# put in /etc/systemd/system/carbon.service
[Unit]
Description=Carbon - timeseries server
After=network.target

[Service]
Type=simple
# Another Type option: forking
User=root
WorkingDirectory=/opt/graphite
ExecStart=/opt/graphite/bin/carbon-cache.py --nodaemon start
Restart=on-failure
# Other Restart options: or always, on-abort, etc

[Install]
WantedBy=multi-user.target
